body {
    margin : 0px ;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows : 1fr 5fr;
    height: 100vh;
}
.header {
    margin : 0px;
    margin: 0px;
    background-color:  red;
    padding : 30px ;
    font-size : 40px ;
    color: white;
    font-weight: 900;
    grid-column: 1/3;
}

.sidebar {
      padding : 30px;
      font-size: 30px;
      background-color: antiquewhite;
      grid-column: 1 / 2 ;
}

.home-container {
      display: flex;
      flex-direction: column;
      gap : 10px;
}

.content-container {
    grid-column: 2/3;
}

.todo {
     padding :50px ;
     margin :20px; 
     display: flex;
     flex-direction: column;
     border : 2px solid black ;
}

.options {
     cursor: pointer;
}

.newprojectdiv {
     display: flex ;
     gap : 20px ;
     border: 2px solid black ;
     padding : 20px ;
}

.green {
     background-color: green ;
}

.red {
     background-color:  red;
}

.done-btn {
    border: none;
    height: 40px;
    width: 100px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 10px;
    color: white ;
    display: flex;
    justify-content:  center;
    align-items: center;
    margin : 10px;
    user-select:  none;
}
.delete-btn {
     user-select:  none;
    border: none;
    height: 40px;
    width: 100px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 10px;
    color: black ;
    background-color: red;
    display: flex;
    justify-content:  center;
    align-items: center;
    margin : 10px;
}

.task-div {
     display: flex;
     flex-direction: column ;
     gap : 5px ;
     align-items: start;
}

.project-heading {
     font-size: 40px;
     padding : 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     border : 2px solid black;
     margin : 20px;
}

.priority-box  {
      display : flex;
      flex-direction:  row;
      gap : 10px;
      font : 32px;
}

.taskNameFormDiv {
      padding : 50px; 
      display: flex;
}

